VITE_SUPABASE_PROJECT_ID="yqfzhchvageypbsiixau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZnpoY2h2YWdleXBic2lpeGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzA3NTcsImV4cCI6MjA3MDk0Njc1N30.Nn6D7S_rXRSzmgjWOzNOwMRLbWv93FPCvoZXLJn87IM"
VITE_SUPABASE_URL="https://yqfzhchvageypbsiixau.supabase.co"
